is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Rick&&MortyApi
build_property.RootNamespace = Rick&&MortyApi
build_property.ProjectDir = C:\Users\Usuario\Documents\Proyectos VisualCode\C#_\Rick&&MortyApi\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Usuario\Documents\Proyectos VisualCode\C#_\Rick&&MortyApi
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/Components/ApiResultComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xBcGlSZXN1bHRDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/Components/InternalComponent1.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnRlcm5hbENvbXBvbmVudDEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/Components/InternalComponent2.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xJbnRlcm5hbENvbXBvbmVudDIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/Components/StaticComponent.razor]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xTdGF0aWNDb21wb25lbnQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/Pages/ApiConsumerPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQXBpQ29uc3VtZXJQYWdlLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/Pages/InternalComponentsPage.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJuYWxDb21wb25lbnRzUGFnZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-lm7f7w1vyc

[C:/Users/Usuario/Documents/Proyectos VisualCode/C\#_/Rick&&MortyApi/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y8yaol4eyx
